# Contitional XFAIL settings
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [jenkins_configure] [netmod] [queue] [sed of XFAIL]
#   Note that the [jobname] allows partial matches (see examples). Other
#   conditions only allows exact matches.
#   The actual allowed combinations are depending on the Jenkins job. For
#   example,
#     mxm * * tcp * sed -i "..."
#   will have no effect since none of the mxm jobs has tcp netmod in the
#   configuration.
#
# Examples:
#   mxm gnu debug * * sed -i "..."
#   This will apply the set the XFAIL when the job is "mpich-master-mxm" or
#   "mpich-review-mxm", the compiler is "gnu", and the jenkins_configure is
#   "debug".
#
#   master-ubuntu * * * ubuntu32 sed -i "..."
#   This will apply the set the XFAIL when the job is "mpich-master-ubuntu" and
#   the running queue is "ubuntu32".
#
# For each build, all applied XFAILS will be summaried in
# ${SOURCE}/apply-xfail.sh
#
* * * portals4 * sed -i "s+\(^alltoall .*\)+\1 xfail=ticket0+g" test/mpi/threads/pt2pt/testlist
