# Contitional Timeout settings
#
# Syntax (similar to a cron file):
#   [job_name] [compiler] [jenkins_configure] [netmod] [n_nodes] [ppn] [timeout in min]
#   Other conditions only allows exact matches.
#
# Examples:
#   mxm gnu debug * * sed -i "..."
#   This will apply the set the XFAIL when the job is "mpich-master-mxm" or
#   "mpich-review-mxm", the compiler is "gnu", and the jenkins_configure is
#   "debug".
#
#   master-ubuntu * * * ubuntu32 sed -i "..."
#   This will apply the set the XFAIL when the job is "mpich-master-ubuntu" and
#   the running queue is "ubuntu32".
#
mpich-master-multinode * * mxm 2 * 60
mpich-master-multinode * * mxm 4 * 60
mpich-master-multinode * * mxm 8 * 70
mpich-master-multinode * * tcp * * 120
mpich-master-multinode * * ofi * * 150
mpich-master-multinode * * portals4 * * 90
* * * * * * 120
